{
  "name": "metalrealm",
  "version": "1.0.0",
  "description": "Multilingual SMW-inspired website",
  "main": "index.html",
  "scripts": {
    "start": "serve -s . -l ${PORT:-3000}"
  },
  "keywords": [
    "static",
    "website",
    "multilingual"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
